# myself

./: README.md  pom.xml
src/main/java/com/sql/datachange/: DatachangeApplication.java
src/main/java/com/sql/datachange/Entity/: WebSocketMsg.java
src/main/java/com/sql/datachange/controller/: DataIndex.java  WebSocketServer.java
src/main/java/com/sql/datachange/data/: DataBaseUtil.java  WebSocketConfig.java
src/main/resources/: application.properties
src/main/resources/static/js/: common.js
src/main/resources/templates/: dataShow.html
src/main/resources/templates/common/: top.html
src/test/java/com/sql/datachange/: DatachangeApplicationTests.java
