server.port=8081
server.servlet.context-path=/

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.write-dates-as-timestamps=false

beetl.enabled=true
beetl.suffix=html
# \u81EA\u52A8\u68C0\u67E5\u6A21\u677F\u53D8\u5316
beetl-beetlsql.dev=true
beetl.templatesPath=templates
